worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8 1.1.1.1 ipv6=off;

    map $host $subdomain {
        ~^(?<sub>[^.]+)\..+$ $sub;
        default "default";
    }

    server {
        listen 80;

        server_name _;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        set $s3_base https://vercel-lite.s3.ap-south-1.amazonaws.com/__outputs/$subdomain;

        location / {
            proxy_intercept_errors on;
            proxy_pass $s3_base$request_uri;
            proxy_set_header Host vercel-lite.s3.ap-south-1.amazonaws.com;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            error_page 404 = @index_fallback;
        }

        location @index_fallback {
            proxy_pass $s3_base/index.html;
            proxy_set_header Host vercel-lite.s3.ap-south-1.amazonaws.com;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
